{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "files": [
    "src/typings.d.ts",
    "src/index.tsx"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
